{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Server=localhost;Database=ChemistryDb;Trusted_Connection=True;",
  },
  "IdentitySettings": {
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequiredUniqueChars": 0
    }
  },
  "AppSettings": {
    "ClientDomain": "https://tezam.ru",
    "AdminEmail": "admin@tezam.ru",
    "DevEmail": "bahooo@ro.ru"
  },
  "Jwt": {
    "Issuer": "Tezam",
    "Audience": "Tezam",
    "Lifetime": 900
  },
  "PayPal": {
    "API_BASE_URL": "https://api-m.paypal.com",
    "SDK_BASE_URL": "https://www.paypal.com",
    "UseSandbox": true
  },
  "EmailSettings": {
    "ClientId": "89561055275-rvr0g6td3rqd9ba9v2sa8423dkl42teo.apps.googleusercontent.com",
    "RedirectUri": "https://developers.google.com/oauthplayground"
  },
  "LocalizationEditor": {
    "FallbackEnabled": true,
    "AllowPartialCsvImport": true,
    "AutoTranslateMissing": true,
    "AutoCreateLanguages": true,
    "DefaultTranslationSource": "ru",
    "TranslationProvider": "Argos",
    "ReturnBadRequestOnImportError": true,
    "InitialSyncCompleted": true,
    "NormalizeOnImport": true,
    "Argos": {
      "Enabled": true,
      "InstallPath": "./Translaters/Argos",
      "DefaultIntermediateLanguage": "en",
      "PreferredLanguages": [ "ru-en", "en-ru" ],
      "AutoInstallIfMissing": true,
      "WarnOnMissing": true,
      "PromptOnMissingInstallation": true,
      "AutoInstallOnStartup": true,
      "Dependencies": [
        "numpy==1.26.4",
        "argostranslate==1.9.6",
        "sentencepiece==0.2.0",
        "ctranslate2==4.1.0",
        "stanza==1.1.1",
        "sacremoses==0.0.53",
        "packaging==23.2"
      ]
    },
    "GoogleTranslate": {
      "ApiKey": "",
      "Enabled": false
    },
    "DeepL": {
      "ApiKey": "",
      "Enabled": false
    }
  },
  "Encryption": {
    "AssemblyPrefix": "NoNameWebApi"
  }
}